#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AVR_CLK"  LOC = "P39"  ;
NET "AVR_IO"  LOC = "P68"  ;
NET "CLK_IN_14_318"  LOC = "P88"  ; 
NET "CLK_IN_MAIN"  LOC = "P91"  ; 
NET "CLK_OUT_CPU"  LOC = "P29"  ; 
NET "CLK_OUT_ISA"  LOC = "P26"  ; 
NET "CLK_OUT_PIT"  LOC = "P117"  ; 
NET "CPU_DATA<0>"  LOC = "P86"  ; 
NET "CPU_DATA<1>"  LOC = "P85"  ; 
NET "CPU_DATA<2>"  LOC = "P84"  ; 
NET "CPU_DATA<3>"  LOC = "P83"  ; 
NET "CPU_DATA<4>"  LOC = "P80"  ; 
NET "CPU_DATA<5>"  LOC = "P79"  ; 
NET "CPU_DATA<6>"  LOC = "P78"  ; 
NET "CPU_DATA<7>"  LOC = "P77"  ; 
NET "CPU_IN_ADDR<10>"  LOC = "P49"  ; 
NET "CPU_IN_ADDR<11>"  LOC = "P50"  ; 
NET "CPU_IN_ADDR<12>"  LOC = "P51"  ; 
NET "CPU_IN_ADDR<13>"  LOC = "P54"  ; 
NET "CPU_IN_ADDR<14>"  LOC = "P56"  ; 
NET "CPU_IN_ADDR<15>"  LOC = "P57"  ; 
NET "CPU_IN_ADDR<16>"  LOC = "P58"  ; 
NET "CPU_IN_ADDR<17>"  LOC = "P59"  ; 
NET "CPU_IN_ADDR<18>"  LOC = "P60"  ; 
NET "CPU_IN_ADDR<19>"  LOC = "P62"  ; 
NET "CPU_IN_ADDR<20>"  LOC = "P63"  ; 
NET "CPU_IN_ADDR<21>"  LOC = "P64"  ; 
NET "CPU_IN_ADDR<22>"  LOC = "P65"  ; 
NET "CPU_IN_ADDR<23>"  LOC = "P66"  ; 
NET "CPU_IN_ADDR<2>"  LOC = "P40"  ; 
NET "CPU_IN_ADDR<3>"  LOC = "P41"  ; 
NET "CPU_IN_ADDR<4>"  LOC = "P42"  ; 
NET "CPU_IN_ADDR<5>"  LOC = "P43"  ; 
NET "CPU_IN_ADDR<6>"  LOC = "P44"  ; 
NET "CPU_IN_ADDR<7>"  LOC = "P46"  ; 
NET "CPU_IN_ADDR<8>"  LOC = "P47"  ; 
NET "CPU_IN_ADDR<9>"  LOC = "P48"  ; 
NET "CPU_IN_ADDR_31"  LOC = "P67"  ; 
NET "CPU_IN_ADS"  LOC = "P10"  ; 
NET "CPU_IN_BE<3>"  LOC = "P3"  ; 
NET "CPU_IN_BE<2>"  LOC = "P4"  ; 
NET "CPU_IN_BE<1>"  LOC = "P5"  ; 
NET "CPU_IN_BE<0>"  LOC = "P6"  ; 
NET "CPU_IN_DC"  LOC = "P12"  ; 
NET "CPU_IN_MIO"  LOC = "P11"  ; 
NET "CPU_IN_WR"  LOC = "P7"  ; 
NET "CPU_OUT_BS16"  LOC = "P20"  ; 
NET "CPU_OUT_BS8"  LOC = "P19"  ; 
NET "CPU_OUT_KEN"  LOC = "P21"  ; 
NET "CPU_OUT_NMI"  LOC = "P27"  ; 
NET "CPU_OUT_RDY"  LOC = "P13"  ; 
NET "IO_RD"  LOC = "P103"  ; 
NET "IO_WR"  LOC = "P112"  ; 
NET "ISA_IO_READY"  LOC = "P123"  ; 
NET "ISA_IOCS16"  LOC = "P130"  ; 
NET "ISA_MEM_RD"  LOC = "P113"  ; 
NET "ISA_MEM_WR"  LOC = "P114"  ; 
NET "ISA_MEMCS16"  LOC = "P131"  ; 
NET "ISA_SBHE"  LOC = "P129"  ; 
NET "ADDR_A0"  LOC = "P101"  ; 
NET "ADDR_A1"  LOC = "P102"  ; 
NET "PIC_CS"  LOC = "P115"  ; 
NET "PIC_INTA"  LOC = "P118"  ; 
NET "PIT_CS"  LOC = "P116"  ; 
NET "PIT_SPK_GATE"  LOC = "P120"  ; 
NET "PS2_CLK"  LOC = "P141"  ; 
NET "PS2_DATA"  LOC = "P140"  ; 
NET "PS2_INTERUPT"  LOC = "P87"  ; 
NET "RAM_CACHE_EN"  LOC = "P75"  ; 
NET "RAM_CS0"  LOC = "P138"  ; 
NET "RAM_CS1"  LOC = "P139"  ; 
NET "RAM_OE_B<0>"  LOC = "P121"  ; 
NET "RAM_OE_B<1>"  LOC = "P122"  ; 
NET "RAM_OE_B<2>"  LOC = "P124"  ; 
NET "RAM_OE_B<3>"  LOC = "P126"  ; 
NET "RAM_WE_B<0>"  LOC = "P133"  ; 
NET "RAM_WE_B<1>"  LOC = "P134"  ; 
NET "RAM_WE_B<2>"  LOC = "P136"  ; 
NET "RAM_WE_B<3>"  LOC = "P137"  ; 
NET "RESET_REQ_OUT"  LOC = "P76"  ; 
NET "RESET_SYS_IN"  LOC = "P28"  ; 
NET "ROM_CACHE_EN"  LOC = "P74"  ; 
NET "ROM_CS"  LOC = "P132"  ; 
NET "TR_16B_HIGH"  LOC = "P100"  ; 
NET "TR_16B_LOW"  LOC = "P99"  ; 
NET "TR_8B<0>"  LOC = "P93"  ; 
NET "TR_8B<1>"  LOC = "P94"  ; 
NET "TR_8B<2>"  LOC = "P95"  ; 
NET "TR_8B<3>"  LOC = "P96"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
